# List of CVMs to query
ucvmlist=sfcvm,cca,nc1d

# UCVM conf file
ucvmconf=/lustre/orion/proj-shared/geo156/pmaech/scratch/TARGET_UCVM_SFCVM/ucvm_install/conf/ucvm.conf

# Gridding cell centered or vertex
gridtype=CENTER

# Spacing of cells
spacing=100.0

# Projection
proj=+proj=utm +datum=WGS84 +zone=10
rot=-53.9
x0=-121.9
y0=36.3
z0=0.0

# Number of cells along each dim (3000*1400*520=2,184,000,000)
# x is mostly n-s,y is mostly e-w
nx=3000
ny=1400
nz=520

# Partitioning of grid among processors (request px*py*pz processes in mpi submit) (8*8*8=512)
# 3000/8 = 375 , 1400/8 = 175, 520/8 = 65
px=8
py=8
pz=8

# Vs/Vp minimum
vp_min=0
vs_min=0

# Mesh and grid files, format
meshfile=/lustre/orion/scratch/pmaech/geo156/mesh_sfbr_ijk12_100m.media
gridfile=//lustre/orion/scratch/pmaech/geo156/mesh_sfbr_ijk12_100m.grid
meshtype=IJK-12

# Location of scratch dir
scratch=/lustre/orion/scratch/pmaech/geo156
