# List of CVMs to query
ucvmlist=sfcvm,cca,bbp1d

# UCVM conf file
ucvmconf=/lustre/orion/proj-shared/geo156/pmaech/scratch/TARGET_UCVM_SFCVM/ucvm_install/conf/ucvm.conf

# Gridding cell centered or vertex
gridtype=CENTER

# Spacing of cells
spacing=1000.0

# Projection
proj=+proj=utm +datum=WGS84 +zone=10
rot=-53.9
x0=-121.9
y0=36.3
z0=0.0

# Number of cells along each dim (300*140*52=2,184,000)
# x is mostly n-s,y is mostly e-w
nx=300
ny=140
nz=52

# Partitioning of grid among processors (request px*py*pz processes in mpi submit) (4*4*4=64)
# 300/4 = 75 , 140/4 = 35, 52/4 = 13
px=4
py=4
pz=4

# Vs/Vp minimum
vp_min=0
vs_min=0

# Mesh and grid files, format
meshfile=/lustre/orion/scratch/pmaech/geo156/mesh_sfbr_ijk12_1000m.media
gridfile=//lustre/orion/scratch/pmaech/geo156/mesh_sfbr_ijk12_1000m.grid
meshtype=IJK-12

# Location of scratch dir
scratch=/lustre/orion/scratch/pmaech/geo156
